[](javascript:;)




##
[Das SIPT](https://psychotraumatologie-sipt.ch/home)




-
[
Über uns
](https://psychotraumatologie-sipt.ch/das-sipt/ueber-uns)


-
[
Leitung / Dozierende
](https://psychotraumatologie-sipt.ch/das-sipt/leitung-dozierende)





## Bildungsangebot



-
[
für BeraterInnen
](https://psychotraumatologie-sipt.ch/bildungsangebote/fuer-beraterinnen/9bc842b3-001b-4bfb-92ce-c0f72010d7c4)


-
[
für PädagogInnen
](https://psychotraumatologie-sipt.ch/bildungsangebote/fuer-paedagoginnen/a7cfb68c-a8fe-4460-a804-e6b7b3489dd9)


-
[
für PsychotherapeutInnen
](https://psychotraumatologie-sipt.ch/bildungsangebote/fuer-psychotherapeutinnen/1803a571-02bb-495e-98ce-40b2a5cdbac5)


-
[
für alle Berufsgruppen
](https://psychotraumatologie-sipt.ch/bildungsangebote/fuer-alle-berufsgruppen/f8397281-acc4-47a4-985e-b6515b433419)


-
[
Suche
](https://psychotraumatologie-sipt.ch/suche)





## Beratung und Zertifizierung



-
[
von Institutionen
](https://psychotraumatologie-sipt.ch/beratung-und-zertifizierung-von-institutionen)





## Netzwerk



-
[
SIPT TherapeutInnen
](https://psychotraumatologie-sipt.ch/netzwerk/sipt-therapeutinnen)



-
[
Partner-Institutionen
](https://psychotraumatologie-sipt.ch/netzwerk/partner-institutionen)





## Service



-
[Login](https://psychotraumatologie-sipt.ch/login)


-
[Registrieren](https://psychotraumatologie-sipt.ch/registration)


-
[Stelleninserate](https://psychotraumatologie-sipt.ch/stelleninserate)


-
[Newsletter & Aktuelles](https://psychotraumatologie-sipt.ch/newsletter)


-
[Downloads](https://psychotraumatologie-sipt.ch/downloads)


-
[Kontakt](javascript:;)


-
[AGB](https://psychotraumatologie-sipt.ch/agb)


-
[Datenschutz](https://psychotraumatologie-sipt.ch/datenschutz)





[
.a{fill:none;}.b{fill:#ff7a00;}.c{fill:#1d1d1b;}
](/)






# Aktuell



## 20 Jahre SIPT

Das SIPT feiert nächstes Jahr sein 20-jähriges Bestehen! Aus diesem Anlass laden wir Sie herzlich zu unserer zweitägigen Fachtagung ein: «Rückblick und neue Perspektiven: Soziale Traumata und deren Auswirkungen in der Praxis». Die Tagung findet am Freitag, 21. und Samstag, 22. August 2026 in der Alten Kaserne in Winterthur statt. Gerne dürfen Sie sich diesen Termin bereits vormerken. Das detaillierte Programm lassen wir Ihnen in den kommenden Wochen zukommen.





## Neue Kursangebote




## Traumaexposition mittels NET in der Traumatherapie


Dozent/in: Jennifer Hofmann
**
Termin: 5./6.12.2025



Anhand von Fallbeispielen wird die Anwendung der NET und der Lifeline als ein Element dieser Methode der Traumakonfrontation im Rahmen der traumatherapeutischen Behandlung aufgezeigt. Med. pract. Jennifer Hofmann vermittelt Ihnen für eine optimale Behandlungsplanung, welche Massnahmen in der Therapie zu welchem Zeitpunkt indiziert sind.

[mehr erfahren](https://psychotraumatologie-sipt.ch/bildungsangebot/modul/traumaexposition-mittels-narrativer-expositions-therapie-net-im-rahmen-einer-traumatherapie-fakultativ/da683964-dcc0-43f0-abbe-532845a12b66)




## Traumasensible Elterngespräche


Dozent/in: Ruth Monstein


Termin: 12./13.12.2025



In diesem Kurs lernen Sie das praktische Gestalten von Gesprächen mit Eltern traumatisierter Kinder und Jugendliche. Denn oft können Eltern nicht nachvollziehen, warum ihre Kinder Verhaltensauffälligkeiten haben und es kommt zu Schuldzuweisungen gegenüber den sozialpädagogischen Einrichtungen. Ruth Monstein vermittelt Ihnen, wie Traumatas in Familiensystemen weitergegeben werden und wie ein fachliches Unterstützungssystem aufgebaut werden kann.

[mehr erfahren](https://psychotraumatologie-sipt.ch/bildungsangebot/modul/traumasensible-elterngespraeche-fakultativ/8e34ccca-51a8-4a63-a503-21dcc89d55e7)




## Traum und Trauma


Dozent/in: Lutz Wittmann


Termin: 6./7.2.2026



Prof. Dr. phil. Lutz Wittmann lehrt und forscht an der IPU Berlin in Klinischer Psychologie und Psychotherapie mit Schwerpunkten in der Psychodynamischen Psychotherapie, Psychotraumatologie und Empirischen Traumforschung. Im neuen Modul «Traum und Trauma» am SIPT vermittelt er Teilnehmenden in einem interaktiven Seminar einen Überblick über die massgebenden Theorien und Forschungsbefunde zu posttraumatischen Albträumen. Weiter lernen Sie klinische Modelle auf Traumberichte traumatisierter Patienten anzuwenden, um Rückschlüsse für das therapeutische Vorgehen zu erarbeiten.

[mehr erfahren](https://psychotraumatologie-sipt.ch/bildungsangebot/modul/traum-und-trauma-fakultativ/2058beb2-2ab8-4ce9-b0df-28d257498635)




## OHG und Behandlungsplanung


Dozent/innen: Denise Flunser, Rosmarie Barwinski


Termin: 20./21.02.2026



Denise Flunser des Frauen-Nottelefons Winterthur vermittelt Ihnen in einem ersten Teil die Ansprüche und Rechte des Opferhilfegesetzes (OHG), die in der Therapie von Betroffenen relevant sein können. Anhand von Praxisbeispielen werden wichtige Schutzmassnahmen, wie Kontakt- und Rayonverbote erläutert. Des Weiteren wird über finanzielle Ansprüche von Gewaltbetroffenen informiert, wie die Kostenbeteiligung an der Psychotherapie. Der zweite Teil fokussiert auf die differentielle Indikation und entsprechende Behandlungsplanung. Prof. Dr. Rosmarie Barwinski lehrt Sie unter anderem die Diagnostik psychotraumatischer Störungen und die Planung der Behandlung anhand eines 5-Punkte-Programms.

[mehr erfahren](https://psychotraumatologie-sipt.ch/bildungsangebot/modul/ohg-und-behandlungsplanung/49ec1e90-33c9-4684-8dc5-6c2606e779ef)




## Trauma und Körper


Dozent/in: Alexander Pfeil


Termin: 29./30.05.2026



Physiotherapeut Alexander Pfeil vermittelt Ihnen in «Trauma und Körper» die Psychodynamik traumatischer Verläufe und traumaspezifisch modifizierte Behandlungsmöglichkeiten aus der Myoreflextherapie. Behandelnde erlernen anhand von Fallbeispielen, wie gespeicherten und oft vom Patienten vergessenen Traumata im Körper nachgegangen und der Therapieverlauf stabil gestaltet werden kann.

[mehr erfahren](https://psychotraumatologie-sipt.ch/bildungsangebot/modul/trauma-und-koerper/5d775210-ef88-4434-b92d-b4a42a8f1391)




## Autismus und Trauma


Dozent/in: Pavlina Haberstock


Termin: 5./.6. Juni 2026



Kinder- und Jugendpsychotherapeutin Pavlina Haberstock vermittelt Ihnen die besondere Differenzialdiagnostik und Behandlung von Traumata bei Menschen im Autismus-Spektrum (ASS). Der Fokus liegt auf der klaren Abgrenzung autismusbedingter Symptome von Traumata und Komorbiditäten. Sie lernen, Trauma bei ASS sicher zu erkennen und zielgerichtet zu behandeln. Ferner, herausforderndes Verhalten im Traumakontext angemessen einzuordnen und zu begleiten. Des Weiteren werden Ihnen konkrete Strategien für den fachgerechten Beziehungsaufbau sowie bewährte Interventionsmöglichkeiten vorgestellt.

[mehr erfahren](https://psychotraumatologie-sipt.ch/bildungsangebot/modul/autimus-und-trauma/34dbd3e9-b896-486c-8bd5-0b910e79525a)




## Traumasensible Achtsamkeit – Stabilisierung und Regulierung bei traumatisierten Kindern und Jugendlichen


Dozent/in: Ruth Monstein


Termin: 2./3.10.2026



Traumatisierte Kinder und Jugendliche können durch Psychoedukation und das Anwenden von stabilisierenden Achtsamkeitsübungen lernen, sich selbst zu regulieren. Die begleitenden Fachpersonen müssen allerdings um die Entstehung und Wirksamkeit von Traumatas Bescheid wissen, damit keine Retraumatisierungen entstehen. Sie lernen eine traumasensible Herangehensweise und bekommen Achtsamkeitstools für die Umsetzung im Praxisalltag an die Hand.

[mehr erfahren](https://psychotraumatologie-sipt.ch/bildungsangebot/modul/traumasensible-achtsamkeit-achtsamkeitstraining-binja-stabilisierung-und-regulierung-bei-traumatisierten-kindern-und-jugendlichen-fakultativ/a2f02504-4ba2-4135-8720-80cb1a28b5d9)




## Kreative Mittel in Therapie und Beratung hilfreich einsetzen


Dozent/in: Katrin Kaupenjohann


Termin: 16./17.10.2026



Katrin Kaupenjohann, Kunsttherapeutin und Supervisorin, zeigt in diesem neuen Modul praxisnah, wie Ansätze aus der Kunst- und Körpertherapie den Handlungsspielraum erweitern können – gerade dann, wenn Worte an ihre Grenzen stossen. Die Teilnehmenden erproben den Einsatz kreativer und nonverbaler Methoden für die Praxis. 

[mehr erfahren](https://psychotraumatologie-sipt.ch/bildungsangebot/modul/kreative-mittel-in-therapie-und-beratung-hilfreich-einsetzen/4fdb9d09-065d-4b26-ac87-05d7357c0777)




## Trauma und Familie: Arbeit mit traumatisierten Eltern


Dozent/in: Barbara Bösiger


Termin: 23./24.10.2026



Dipl. Sozialpädagogin Barbara Bösiger vermittelt Ihnen Möglichkeiten im Umgang mit selbst traumatisierten und zugleich selber traumatisierenden Eltern, die sich durch psychotraumatologische Perspektiven eröffnen. Das Stärken der elterlichen Kompetenzen und das Fördern von Selbstreflexion und der Mentalisierungsfähigkeit stehen im Fokus. Neben fachlichen Inputs werden konkrete Fallbeispiele in Gruppen besprochen.

[mehr erfahren](https://psychotraumatologie-sipt.ch/bildungsangebot/modul/trauma-und-familie-arbeit-mit-traumatisierten-eltern/e1308277-7a4f-4313-94f0-9eea7ca1276d)




## «Das Monster in mir» – eine Aussage eines Achtjährigen


Dozent/in: Natascha Unfried


Termin: 6./7.11.2026



Dr. med. Natascha Unfried diskutiert mit den Teilnehmenden die Begriffe «Täterintrojekt» und «täterinfizierte Anteile» anhand von Fallbeispielen. Schwerpunkte werden der Umgang im pädagogischen Alltag und in der Therapie sowie der Schutz vor Eskalation sein. Die bösartigen Introjekte und deren selbstzerstörerische Wirkungen zu erkennen und zu begrenzen ist ebenfalls Inhalt des Seminars. Eigene Fallbeispiele sind sehr willkommen.

[mehr erfahren](https://psychotraumatologie-sipt.ch/bildungsangebot/modul/das-monster-in-mir-eine-aussage-eines-8-j-jungen/3f48de9f-b735-4773-914d-776e16f29fa0)




## Veranstaltungshinweise




Gerne machen wir Sie auf die Fachtagung zum Thema «[Traumasensible Beratung» am 6. November 2026](https://psychotraumatologie-sipt.ch/storage/downloads/sipt-Fachtagung-Traumasensibilitaet-in-Beratung-und-Supervision.pdf) aufmerksam. Es erwartet Sie ein praxisnaher Einblick in die zentralen Fragestellungen rund um Beratungs- und Betreuungskontexte von traumatisierten Menschen. Diskutiert wird unter anderem: Wie sind Gegenübertragungsreaktionen zu verstehen? Ist Trauma ansteckend? Neben Referaten bietet die Tagung Workshops zum professionellen Umgang mit Traumadynamiken. Das vollständige Programm wird demnächst bekanntgegeben.





## Empfehlungen (Literatur, Lehrvideos)




[«Freuds Traumtheorie aus der Perspektive seines Spätwerks»](https://www.klett-cotta.de/produkt/psyche-8-2024-jg-78-9783608973907-t-8897) von Prof. Dr. phil. Lutz Wittmann und Dr. med. Ralf Binswanger stellt eine neue Lesart von Freuds Traumdeutung in zehn Punkten vor und diskutiert deren Implikationen für die klinische Anwendung.



In [«Das Trauma der anderen»](https://psychosozial-verlag.de/programm/1330/6000/3298-detail) beleuchtet Univ.-Prof. Dr. rer. nat. Pia Andreatta die sekundäre Traumatisierung in helfenden Berufen und hinterfragt kritisch bestehende Erklärungsansätze sowie die Engführung des Konzepts als klinische Diagnose.



[«Trauma und Gegenübertragung: Den Stand der Traumaverarbeitung erkennen und Behandlungsschritte planen»](https://www.klett-cotta.de/produkt/trauma-und-gegenuebertragung-9783608980981-t-8362) ist ein praxisnaher Leitfaden von Prof. Dr. phil. Rosmarie Barwinski für alle PsychotherapeutInnen und andere Berufsgruppen, die mit traumatisierten Menschen arbeiten.



In [«Trauma – Pschodynamik, Empirie, Therapie»](https://shop.kohlhammer.de/trauma-22691.html#147=19) illustriert Prof. Dr. phil. Lutz Wittmann klassische wie aktuelle psychoanalytische Beiträge zum Traumakonzept und prüft ihre Plausibilität anhand empirischer Forschungsdaten.



In einem [Lehrvideo zu Trauma und Stress](https://www.youtube.com/watch?app=desktop&v=bR_sy99JZXg&t=615s) können Sie SIPT-Dozent und Neurowissenschaftler Damir del Monte live erleben.





## Podcasts




Einige unserer Dozierenden können Sie neu im persönlichen Gespräch kennenlernen.

[mehr erfahren](https://psychotraumatologie-sipt.ch/das-sipt/leitung-dozierende)




## Weitere Hinweise




Trauma-Broschüren****Die Trauma-Broschüren des Zentrum für Trauma- und Konfliktmanagement ZTK unter der Leitung von Thomas Weber wurden auf Ukrainisch und Russisch übersetzt. Diese können für die Arbeit mit Geflüchteten jederzeit kostenfrei über die folgenden Links heruntergeladen werden:

Ukrainisch** (für die Arbeit mit [Erwachsenen](https://www.unfallkasse-berlin.de/fileadmin/user_data/informationenfuer/Hilfeleistende/UKB_Broschuere_Trauma-Erwachsene_2022_ukr_final.pdf) / [Kindern und Jugendlichen](https://www.unfallkasse-berlin.de/fileadmin/user_data/informationenfuer/Hilfeleistende/UKB_Broschuere_Trauma-Kinder_2022_ukr_final.pdf))

**Russisch** (für die Arbeit mit Erwachsenen / Kindern und Jugendlichen)

Eine erweiterte Fassung der Broschüren in **Deutsch** können Sie in Papierform beim SIPT bestellen.





Willkommen im Schweizer Institut für Psychotraumatologie